<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/stylesheet.css">
<title>Paw Portal - About</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
	<div id="logoHeader">
		<img src="images/logo.png" alt="Paw and Heart Icon" id="logo">
		<h1 id="companyName">Paw Portal</h1>
	</div>
	<ul>
		<li><a href="adopt.html">Adopt</a></li>
		<li><a href="about.html">About</a></li>
	</ul>
	<div id="aboutContainer">
		<h1>Loren Ipsum</h1><br>
		<h4><i>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci 
		velit..."</i></h4>
		<h5>"There is no one who loves pain itself, who seeks after it and wants to have it, simply 
		because it is pain..."</h5><br>
		<p style="text-align: justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis consequat turpis, 
		vel pellentesque ante porta vel. Suspendisse feugiat nec urna sed pulvinar. Cras eget erat 
		massa. Maecenas egestas mi vitae ipsum commodo, luctus commodo ligula commodo. Aenean sit 
		amet lectus convallis, dignissim dui ac, molestie lorem. Proin pellentesque quis lacus nec 
		suscipit. In egestas massa eget nibh iaculis tincidunt. Vestibulum vestibulum ullamcorper 
		turpis, at convallis dolor placerat sit amet. Vestibulum varius erat faucibus rutrum luctus. 
		Aenean id sem quis augue consectetur faucibus. Duis feugiat dui eu lacus dignissim fringilla. 
		Sed eu tincidunt nunc, a interdum metus. Fusce sit amet luctus lectus. Nulla semper justo nunc, 
		vel interdum massa maximus non. Aliquam vitae sagittis ante. Fusce varius metus ut pharetra 
		porttitor.</p><br>
		<p style="text-align: justify">Phasellus ac vestibulum libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
		Donec efficitur luctus elit, at gravida risus rutrum at. Ut et volutpat ipsum, sit amet ornare 
		ante. Mauris nec nisi risus. Pellentesque sollicitudin ullamcorper interdum. Donec lorem urna, 
		maximus vitae hendrerit a, viverra in justo. Aenean pellentesque vitae orci sodales sollicitudin. 
		Praesent semper accumsan lorem. Etiam a elementum sem. Nulla posuere ante in lectus posuere, 
		cursus convallis magna blandit. Nunc eu tempus risus. Suspendisse eu fringilla magna. Maecenas 
		varius tellus quis placerat imperdiet. Praesent pellentesque convallis magna hendrerit facilisis. 
		Donec luctus, ligula et cursus maximus, justo turpis bibendum sapien, a dapibus tortor erat eget 
		est.</p>
	</div>
</body>
</html>